# ecomm-android

./: IBA.postman_collection.json  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/creative_webstudio/iba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative_webstudio/iba/: BaseActivity.java  BaseDrawerActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IbaApp.java  MainActivity.java  MyOnPageChangeListener.java  SignInActivity.java
app/src/main/java/com/creative_webstudio/iba/activities/: BaseActivity.java  BaseDrawerActivity.java  CartActivity.java  CartEditActivity.java  ChangePasswordActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderItemsActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProductSearchActivity.java  ProductShowActivity.java  ProfileActivity.java  ProfileEditActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/creative_webstudio/iba/adapters/: BaseRecyclerAdapter.java  BrandAdapter.java  CartAdapter.java  CartEditAdapter.java  CategoryAdapter.java  DetailAdapter.java  DetailBannerAdapter.java  OrderHistoryAdapter.java  PagerAdapter.java  ProductAdapter.java  PromoAdapter.java  SearchAdapter.java  SectionPagerAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/creative_webstudio/iba/components/: CountDrawable.java  CustomRetryDialog.java  EmptyViewPod.java  SmartRecyclerView.java  SmartScrollListener.java  TouchImageView.java  ViewPagerFixed.java
app/src/main/java/com/creative_webstudio/iba/datas/: ApiResponse.java
app/src/main/java/com/creative_webstudio/iba/delegates/: CartDelegate.java  ProductDelegate.java  ProductSearchDelegate.java
app/src/main/res/anim/: fade_out.xml  rotate_anticlockwise_anim.xml  rotate_clockwise_anim.xml  zoom_in_anim.xml  zoom_out_anim.xml
app/src/main/res/drawable/: bg_round_black.xml  curve_shape.xml  ic_arrow_back_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_promo_get.xml  ic_shopping_cart_black_24dp.xml  round_rect_black_line.xml  round_rect_black_line_cancel.xml  round_rect_primary_line.xml  round_text_view.xml  small_round_primary_border.xml  small_rounded_indian_red_bg.xml  state_left_menu_item.xml  toolbar_cart_icon.xml
app/src/main/res/drawable-v21/: bg_ripple_dark.xml  bg_ripple_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_cart.xml  activity_cart_edit.xml  activity_change_password.xml  activity_main.xml  activity_order_history.xml  activity_order_items.xml  activity_product.xml  activity_product_details.xml  activity_product_search.xml  activity_product_show.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_edit_message.xml  dialog_loading.xml  dialog_retry.xml  fragment_detail_banner.xml  fragment_one.xml  fragment_photo_view.xml  fragment_two.xml  item_order_history.xml  nav_header_main.xml  product_details.xml  spinner_item.xml  view_drawer_items.xml  view_holder_cart_edit.xml  view_holder_cart_list.xml  view_holder_category.xml  view_holder_detail_list.xml  view_holder_product_list.xml  view_holder_promo_list.xml  view_holder_search_list.xml  view_holder_sub_category.xml  view_pod_empty.xml  view_pod_empty_history.xml
app/src/main/res/menu/: cart_menu.xml  detail_menu.xml  left_nav_menu.xml  menu_main.xml  product_menu.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creative_webstudio/iba/: ExampleUnitTest.java
(+105 files in other folders)
