apply plugin: 'com.android.application'

apply plugin: 'org.moallemi.advanced-build-version'

apply plugin: 'io.fabric'
advancedVersioning {

    nameOptions {
        versionMajor 1
        versionMinor 0
        versionPatch 0
    }

    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release'
    }

    outputOptions {
        renameOutput true
        nameFormat 'IBA-v${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.creative_webstudio.iba"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butter_knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //mmTextView
    implementation 'org.mmtextview:mmtextview:1.5'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //autoScrollViewPager
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rx-java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
    //Animation
    implementation 'com.airbnb.android:lottie:2.7.0'

//    // progress pie indicator
//    implementation 'com.github.piasy:ProgressPieIndicator:1.5.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    //EventBus
//    implementation 'org.greenrobot:eventbus:3.1.1'

    //fire-base
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //chrome custom tab
    implementation 'saschpe.android:customtabs:1.1.2'

    //photo viewer
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
