<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    tools:context=".activities.OrderHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.mmtextview.components.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status:"
                    android:textSize="@dimen/text_regular_2x" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pending"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/text_regular_2x" />
            </LinearLayout>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="You can cancel this order within one day."
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="italic"
                android:visibility="gone"/>
            <org.mmtextview.components.MMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Your Order Items:"
                android:textSize="@dimen/text_regular_2x" />

            <!--<Button-->
            <!--android:id="@+id/btnCancel"-->
            <!--style="@style/RoundButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="Cancel"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/redFull" />-->
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.creative_webstudio.iba.components.SmartRecyclerView
                    android:id="@+id/recycler_order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/layoutSpace"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@drawable/small_rounded_indian_red_bg"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/whiteFull" />
</RelativeLayout>