<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Phone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Township"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvTownShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Division"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <org.mmtextview.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteFull"
                android:text="Shopname"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_primary_line"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>