<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Your Order Items:"
            android:textSize="@dimen/text_regular_2x"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cancel"
            android:textColor="@color/redFull"
            android:textAllCaps="false"
            android:background="@drawable/round_rect_black_line"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <com.creative_webstudio.iba.components.SmartRecyclerView
        android:id="@+id/recycler_order_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>