<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/margin_card_medium_2">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCurrentPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/text_regular_2x" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNewPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etNewPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/text_regular_2x" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilRetypePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etReTypePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type new password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/text_regular_2x" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/small_rounded_indian_red_bg"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/backgroundColor" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:background="@drawable/small_round_primary_border"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>