<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_medium_2">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="10dp"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/loadingMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="loading!"
        android:textSize="@dimen/text_regular_2x"
        android:gravity="center_vertical"
        android:padding="10dp"/>
</LinearLayout>